<?xml version="1.0"?>
<CSendMsg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <m_shaderData>
    <m_chID>
      <char>115</char>
      <char>100</char>
      <char>112</char>
      <char>116</char>
    </m_chID>
    <m_Others>
      <m_f3LightDir>
        <x>0.28</x>
        <y>-0.92</y>
        <z>0.17</z>
      </m_f3LightDir>
      <m_bShaderReLoadReq>false</m_bShaderReLoadReq>
    </m_Others>
    <m_Water>
      <m_f4Color>
        <x>0.04</x>
        <y>0.39</y>
        <z>0.82</z>
        <w>0.43</w>
      </m_f4Color>
      <m_f3SpecularColor>
        <x>0.44</x>
        <y>0.71</y>
        <z>1</z>
      </m_f3SpecularColor>
      <m_f2RefrParams>
        <x>0.018</x>
        <y>0.042</y>
      </m_f2RefrParams>
      <m_f2ReflParams>
        <x>0.038</x>
        <y>0.038</y>
      </m_f2ReflParams>
      <m_f2SpecularPower>
        <x>0.75</x>
        <y>4.3</y>
      </m_f2SpecularPower>
      <m_fReflBias>0.4</m_fReflBias>
      <m_fFresnelPower>1.05</m_fFresnelPower>
    </m_Water>
    <m_Post>
      <m_fBrightness>0.8</m_fBrightness>
      <m_fFocusDistance>10</m_fFocusDistance>
      <m_fFocusRange>25</m_fFocusRange>
      <m_bBloomUse>0</m_bBloomUse>
      <m_bDofUse>0</m_bDofUse>
      <m_reserve1>0</m_reserve1>
      <m_reserve2>0</m_reserve2>
    </m_Post>
    <m_Fur>
      <m_f3Color>
        <x>0.75</x>
        <y>0.9</y>
        <z>1</z>
      </m_f3Color>
      <m_fDistance>0.009</m_fDistance>
      <m_fNum>8</m_fNum>
    </m_Fur>
    <m_Bump>
      <m_fSpecularPower>1.24</m_fSpecularPower>
      <m_fSpecularRange>1.5</m_fSpecularRange>
    </m_Bump>
  </m_shaderData>
</CSendMsg>